#
# CSS Snippets
#

snippet cl:b
	clear: both;
snippet cl:r
	clear: right;
snippet cl:l
	clear: left;

snippet cur:d
	cursor: default;
snippet cur:ha
	cursor: hand;
snippet cur:he
	cursor: help;
snippet cur:m
	cursor: move;

snippet d:b
	display: block;
snippet d:ib
	display: inline-block;
snippet d:i
	display: inline;
snippet d:n
	display: none;

snippet fl:l
	float: left;
snippet fl:r
	float: right;
snippet fl:n
	float: none;

snippet m
	margin: ${0};
snippet m:0
	margin: 0;
snippet m:2
	margin: ${1:0} ${0:0};
snippet m:3
	margin: ${1:0} ${2:0} ${0:0};
snippet m:4
	margin: ${1:0} ${2:0} ${3:0} ${0:0};
snippet m:a
	margin: auto;

snippet ov:h
	overflow: hidden;
snippet ov:s
	overflow: scroll;

snippet p
	padding: ${0};
snippet p:0
	padding: 0;
snippet p:2
	padding: ${1:0} ${0:0};
snippet p:3
	padding: ${1:0} ${2:0} ${0:0};
snippet p:4
	padding: ${1:0} ${2:0} ${3:0} ${0:0};

snippet pos
	position: ${0};
snippet pos:a
	postion: absolute;
snippet pos:r
	position: relative;

snippet :h
	:hover
snippet :a
	:after
snippet :b
	:before
snippet :fc
	:first-child
snippet :lc
	:last-child
snippet :nc
	:nth-child(${0})
