#
# Javascript Snippets
#

# Docblock
snippet /*
	/**
	 * ${1:Description}
	 */

# Functions
snippet func
	function ${1:funcName} (${2}) {
		${3}
	}

snippet af
	function (${1}) {
		${2}
	}

snippet vaf
	var ${1:varName} = function (${2}) {
		${3}
	}

snippet vf
	var ${1: varName} = function ${2:funcName} (${3}) {
		${4}
	}

snippet (f
	(function (${1}) {
		${3}
	}(${2}));

# Objects
snippet obj-
	var ${1:obj} = {};

snippet obj
	var ${1:obj} = {
		${2}
	}

snippet obj+
	var ${1:obj} = {
		${2:propName}:	"${3:value}",
		${4:porpName}:	"${5:value}"
	}

snippet prop
	${1:propName}: "${2:value}"

snippet meth
	${1:methodName}: function (${2:arg}) {
		${3}
	}

snippet proto
	${1:Class}.prototype.${2:methodName} = function (${3}) {
		${4}
	}

snippet ret
	return ${1:result};
# Conditional
snippet if
	if (${1:true}) {
		${2}
	}

# Get DOM Elements
snippet by.
	${1:document}.getElementsByClassName('${2:class}');

snippet by#
	${1:document}.getElementById('${2:id}');

# Debugging
snippet cl
	console.log(${1});

snippet cdir
	console.dir(${1:obj});

snippet cd
	console.debug(${1});

snippet prev
	e.preventDefault();

#
# Meteor Javascript Snippets
#

# Templates
snippet temphelp
	Template.${1:name}.helpers({
		${2}
	});

snippet tempevent
	Template.${1:name}.events({
		${2}
	});

snippet eventhandle
	'${1:selector}': function (e, tmpl) {
		${2}
	}

# Pub Sub
snippet pub
	Meteor.publish('${1:name}', function () {
		${2}
	});

snippet sub
	Meteor.subscribe('${1:name}');

# Iron Router
snippet route
	Router.route('${1}', {
		name:	'${2}',
		controller:	'${3}',
		action: '${4}'
	});

snippet routemap
	Router.map(function () {
		${1}
	});

snippet routeconf
	Router.configure({
		${1}
	});

# Session
snippet sset
	Session.set('${1:key}', ${2:value});

snippet sget
	Session.get('${1:key}');

# Tracker
snippet auto
	Tracker.autorun(functon (c) {
		${1}
	});

snippet newtrack
	var ${1:newDep} = new Tracker.Dependency;

# Environment
snippet client
	if (Meteor.isClient) {
		${1}
	}

snippet server
	if (Meteor.isServer) {
		${1}
	}

# RPC
snippet methods
	Meteor.methods({
		${1}
	});

snippet asynccall
	Meteor.call('${1}', function (e, res) {
		${2}
	}

snippet synccall
	var ${1:result} = Meteor.call('${2}');

# Startup
snippet startup
	Meteor.startup(function () {
		${1}
	}


# Collections
snippet newcol
	${1:Name} = new Mongo.Collection('${2:name}');

snippet findone
	var ${1:var} = ${2:Collection}.findOne(${3:_id:});

snippet insert
	${1:Collection}.insert({
		${2}
	});

snippet update
	${1:Collection}.update({
		${2}
	});
