#
# HTML Snippets
#

#
# Structure
#
# Aside
snippet aside
	<aside>
		${0}
	</aside>

snippet aside.
	<aside class="${1}">
		${0}
	</aside>

snippet aside#
	<aside id="${1}">
		${0}
	</aside>

# Article
snippet article
	<article>
		${0}
	</article>

snippet article.
	<article class="${1}">
		${0}
	</article>

snippet article#
	<article id="${1}">
		${0}
	</article>

# Div
snippet div
	<div>
		${0}
	</div>

snippet div.
	<div class="${1}">
		${0}
	</div>

snippet div#
	<div id="${1}">
		${0}
	</div>

# Footer
snippet footer
	<footer>
		${0}
	</footer>

#
# Headers
#
snippet h1
	<h1>${0}</h1>
snippet h1.
	<h1 class="${1}">${0}</h1>
snippet h2
	<h2>${0}</h2>
snippet h2.
	<h2 class="${1}">${0}</h2>
snippet h3
	<h3>${0}</h3>
snippet h3.
	<h3 class="${1}">${0}</h3>
