#
# HTML Snippets
#

#
# Elements
#
# Aside
snippet aside
	<aside>
		${0}
	</aside>

snippet aside.
	<aside class="${1}">
		${0}
	</aside>

snippet aside#
	<aside id="${1}">
		${0}
	</aside>

# Article
snippet article
	<article>
		${0}
	</article>

snippet article.
	<article class="${1}">
		${0}
	</article>

snippet article#
	<article id="${1}">
		${0}
	</article>

# Div
snippet div
	<div>
		${0}
	</div>

snippet div.
	<div class="${1}">
		${0}
	</div>

snippet div#
	<div id="${1}">
		${0}
	</div>

# Header
snippet header
	<header>
		${0}
	</header>

# Footer
snippet footer
	<footer>
		${0}
	</footer>

snippet p
	<p>${1}</p>

snippet p.
	<p class="${1}">${2}</p>

snippet img
	<img class="${1}" src="${2}" alt="${3}" />

#
# Headings
#
snippet h1
	<h1>${1}</h1>

snippet h1.
	<h1 class="${1}">${2}</h1>

snippet h2
	<h2>${1}</h2>

snippet h2.
	<h2 class="${1}">${2}</h2>

snippet h3
	<h3>${1}</h3>

snippet h3.
	<h3 class="${1}">${2}</h3>

#
# Attributes
#
snippet .
	class="${1}"${2}
snippet #
	id="${1}"${2}
snippet alt
	alt="${1}"
snippet href
	href="${1}"
snippet name
	name="${1}"
snippet rel
	rel="${1}"
snippet src
	src="${1}"
#
# Lists
#
snippet ul.
	<ul class="${1}">
		${0}
	</ul>

snippet ul#
	<ul id="${1}">
		${0}
	</ul>

snippet li
	<li>${1}</li>
	${0}

snippet li.
	<li class="${1}">${2}</li>
	${0}

snippet lia
	<li class="${1}" href="${2:#}">${3}</li>
	${0}

snippet ol.
	<ol class="${1}">
		${0}
	</ol>

#
# Anchors
#
snippet a
	<a href="${1:#}">${0:$1}</a>

snippet a.
	<a class="${1}" href="${2:#}">${0}</a>

snippet a#
	<a id="${1}" href="${2:#}">${0}</a>

snippet a.ext
	<a class="${1:external-link}" href="${2:#}" target="_blank">${0}</a>

snippet a.mail
	<a class="${1:email-link}" href="mailto:${2:name@email.net}?subject=${3:subject}">${0:Email}</a>

#
# Forms
#
snippet form
	<form action="${1}" method="${2:post}">
		${0}
	</form>

snippet	input
	<input type="${1:text}" class="${2}" name="${3}" id="${4}" value="${5}" />

#
# Meteor HTML Snippets
#
snippet template
	<template name="${1}">
		${2}
	</template>

snippet include
	{{> ${1}}}

snippet each
	{{#each ${1}}}
		${2}
	{{/each}}

snippet link
	{{#linkTo "${1}"}}
		${2}
	{{/linkTo}}

snippet block
	{{#${1}}}
		${2}
	{{/$1}}

snippet with
	{{#with $[1}}}
		${2}
	{{/with}}

